{
  "name": "projeto-s206",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run --spec 'cypress/e2e/**/'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^10.9.0"
  },
  "devDependencies": {
    "cypress-mochawesome-reporter": "^3.2.3"
  }
}
